Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
100.00      0.02     0.02   108834     0.00     0.00  gfrx_encrypt_block
  0.00      0.02     0.00    94628     0.00     0.00  G_function
  0.00      0.02     0.00     4206     0.00     0.00  gfrx_init
  0.00      0.02     0.00     4114     0.00     0.00  secure_zero
  0.00      0.02     0.00     4103     0.00     0.00  cofb_init
  0.00      0.02     0.00     2561     0.00     0.01  cofb_encrypt
  0.00      0.02     0.00     1542     0.00     0.00  cofb_decrypt
  0.00      0.02     0.00     1542     0.00     0.00  secure_compare
  0.00      0.02     0.00      101     0.00     0.00  gfrx_decrypt_block
  0.00      0.02     0.00        2     0.00     0.00  print_hex
  0.00      0.02     0.00        1     0.00     4.04  test_cofb_all_lengths
  0.00      0.02     0.00        1     0.00     0.12  test_cofb_lengths
  0.00      0.02     0.00        1     0.00     7.88  test_cofb_stress
  0.00      0.02     0.00        1     0.00     0.01  test_cofb_with_ad
  0.00      0.02     0.00        1     0.00     0.00  test_gfrx_avalanche
  0.00      0.02     0.00        1     0.00     0.00  test_gfrx_basic
  0.00      0.02     0.00        1     0.00     0.02  test_gfrx_consistency
  0.00      0.02     0.00        1     0.00     7.71  test_performance

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 50.00% of 0.02 seconds

index % time    self  children    called     name
                0.00    0.00       1/108834      test_gfrx_basic [13]
                0.00    0.00       2/108834      test_gfrx_avalanche [12]
                0.00    0.00     100/108834      test_gfrx_consistency [10]
                0.00    0.00    4103/108834      cofb_init [8]
                0.00    0.00   10000/108834      test_performance [5]
                0.00    0.00   15306/108834      cofb_decrypt [7]
                0.01    0.00   79322/108834      cofb_encrypt [3]
[1]    100.0    0.02    0.00  108834         gfrx_encrypt_block [1]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.02                 main [2]
                0.00    0.01       1/1           test_cofb_stress [4]
                0.00    0.01       1/1           test_performance [5]
                0.00    0.00       1/1           test_cofb_all_lengths [6]
                0.00    0.00      32/2561        cofb_encrypt [3]
                0.00    0.00       1/1           test_cofb_lengths [9]
                0.00    0.00      12/1542        cofb_decrypt [7]
                0.00    0.00       1/1           test_gfrx_consistency [10]
                0.00    0.00       1/1           test_cofb_with_ad [11]
                0.00    0.00       1/1           test_gfrx_avalanche [12]
                0.00    0.00       1/1           test_gfrx_basic [13]
                0.00    0.00       2/2           print_hex [19]
-----------------------------------------------
                0.00    0.00       1/2561        test_cofb_with_ad [11]
                0.00    0.00      15/2561        test_cofb_lengths [9]
                0.00    0.00      32/2561        main [2]
                0.00    0.00     513/2561        test_cofb_all_lengths [6]
                0.00    0.01    1000/2561        test_cofb_stress [4]
                0.00    0.01    1000/2561        test_performance [5]
[3]     75.2    0.00    0.02    2561         cofb_encrypt [3]
                0.01    0.00   79322/108834      gfrx_encrypt_block [1]
                0.00    0.00    2561/4103        cofb_init [8]
                0.00    0.00   79322/94628       G_function [14]
                0.00    0.00    2561/4114        secure_zero [16]
-----------------------------------------------
                0.00    0.01       1/1           main [2]
[4]     39.4    0.00    0.01       1         test_cofb_stress [4]
                0.00    0.01    1000/2561        cofb_encrypt [3]
                0.00    0.00    1000/1542        cofb_decrypt [7]
-----------------------------------------------
                0.00    0.01       1/1           main [2]
[5]     38.6    0.00    0.01       1         test_performance [5]
                0.00    0.01    1000/2561        cofb_encrypt [3]
                0.00    0.00   10000/108834      gfrx_encrypt_block [1]
                0.00    0.00       1/4206        gfrx_init [15]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[6]     20.2    0.00    0.00       1         test_cofb_all_lengths [6]
                0.00    0.00     513/2561        cofb_encrypt [3]
                0.00    0.00     513/1542        cofb_decrypt [7]
-----------------------------------------------
                0.00    0.00       2/1542        test_cofb_with_ad [11]
                0.00    0.00      12/1542        main [2]
                0.00    0.00      15/1542        test_cofb_lengths [9]
                0.00    0.00     513/1542        test_cofb_all_lengths [6]
                0.00    0.00    1000/1542        test_cofb_stress [4]
[7]     15.5    0.00    0.00    1542         cofb_decrypt [7]
                0.00    0.00   15306/108834      gfrx_encrypt_block [1]
                0.00    0.00    1542/4103        cofb_init [8]
                0.00    0.00   15306/94628       G_function [14]
                0.00    0.00    1553/4114        secure_zero [16]
                0.00    0.00    1542/1542        secure_compare [17]
-----------------------------------------------
                0.00    0.00    1542/4103        cofb_decrypt [7]
                0.00    0.00    2561/4103        cofb_encrypt [3]
[8]      3.8    0.00    0.00    4103         cofb_init [8]
                0.00    0.00    4103/108834      gfrx_encrypt_block [1]
                0.00    0.00    4103/4206        gfrx_init [15]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[9]      0.6    0.00    0.00       1         test_cofb_lengths [9]
                0.00    0.00      15/2561        cofb_encrypt [3]
                0.00    0.00      15/1542        cofb_decrypt [7]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[10]     0.1    0.00    0.00       1         test_gfrx_consistency [10]
                0.00    0.00     100/108834      gfrx_encrypt_block [1]
                0.00    0.00     100/4206        gfrx_init [15]
                0.00    0.00     100/101         gfrx_decrypt_block [18]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[11]     0.0    0.00    0.00       1         test_cofb_with_ad [11]
                0.00    0.00       1/2561        cofb_encrypt [3]
                0.00    0.00       2/1542        cofb_decrypt [7]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[12]     0.0    0.00    0.00       1         test_gfrx_avalanche [12]
                0.00    0.00       2/108834      gfrx_encrypt_block [1]
                0.00    0.00       1/4206        gfrx_init [15]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[13]     0.0    0.00    0.00       1         test_gfrx_basic [13]
                0.00    0.00       1/108834      gfrx_encrypt_block [1]
                0.00    0.00       1/4206        gfrx_init [15]
                0.00    0.00       1/101         gfrx_decrypt_block [18]
-----------------------------------------------
                0.00    0.00   15306/94628       cofb_decrypt [7]
                0.00    0.00   79322/94628       cofb_encrypt [3]
[14]     0.0    0.00    0.00   94628         G_function [14]
-----------------------------------------------
                0.00    0.00       1/4206        test_gfrx_avalanche [12]
                0.00    0.00       1/4206        test_gfrx_basic [13]
                0.00    0.00       1/4206        test_performance [5]
                0.00    0.00     100/4206        test_gfrx_consistency [10]
                0.00    0.00    4103/4206        cofb_init [8]
[15]     0.0    0.00    0.00    4206         gfrx_init [15]
-----------------------------------------------
                0.00    0.00    1553/4114        cofb_decrypt [7]
                0.00    0.00    2561/4114        cofb_encrypt [3]
[16]     0.0    0.00    0.00    4114         secure_zero [16]
-----------------------------------------------
                0.00    0.00    1542/1542        cofb_decrypt [7]
[17]     0.0    0.00    0.00    1542         secure_compare [17]
-----------------------------------------------
                0.00    0.00       1/101         test_gfrx_basic [13]
                0.00    0.00     100/101         test_gfrx_consistency [10]
[18]     0.0    0.00    0.00     101         gfrx_decrypt_block [18]
-----------------------------------------------
                0.00    0.00       2/2           main [2]
[19]     0.0    0.00    0.00       2         print_hex [19]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [14] G_function             [15] gfrx_init               [4] test_cofb_stress
   [7] cofb_decrypt           [19] print_hex              [11] test_cofb_with_ad
   [3] cofb_encrypt           [17] secure_compare         [12] test_gfrx_avalanche
   [8] cofb_init              [16] secure_zero            [13] test_gfrx_basic
  [18] gfrx_decrypt_block      [6] test_cofb_all_lengths  [10] test_gfrx_consistency
   [1] gfrx_encrypt_block      [9] test_cofb_lengths       [5] test_performance
